Fate Launchpad/MainWindow.xaml

<Window x:Class="FateLaunchpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FateLaunchpad"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#222"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Fate Launchpad" Height="224" Width="598">

    <Grid Margin="10,10">
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="0"/>
        </Grid.Effect>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Radius"
                            Storyboard.TargetName="blurEffect"
                            From="10" To="0" Duration="00:00:00.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainOptions" Width="7*"></ColumnDefinition>
            <ColumnDefinition x:Name="advancedOptions" Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="0,0,5,0" VerticalAlignment="Top" Padding="8,0" Grid.Column="0" Height="25" Click="Button_Click">
                    Launch
                </Button>

                <ComboBox Name="launcherSelect" VerticalAlignment="Top" Grid.Column="1" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Epic Games</ComboBoxItem>
                    <ComboBoxItem>Steam</ComboBoxItem>
                    <ComboBoxItem>Rockstar Games</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Name="injectBtn" Grid.Row="0" Visibility="Hidden" Click="injectBtn_Click">
                Inject Fate
            </Button>
            
            <ProgressBar Name="progressBar" Grid.Row="0" Value="50" Visibility="Hidden"></ProgressBar>

            <CheckBox Margin="0,10,0,5" Name="autoInject" Grid.Row="1" Content="Automatically inject when game starts." Click="autoInject_Click" IsChecked="True"/>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Padding="8,0" Height="25" Click="Button_Click_3">
                    Check For Updates
                </Button>

                <Button Grid.Column="1" VerticalAlignment="Center" Padding="8,0" Height="25" Click="Button_Click_4">
                    Changelog
                </Button>


            </Grid>

            <Button Margin="0,0,0,5" Grid.Row="3" VerticalAlignment="Top" Padding="8,0" Height="25" Click="Button_Click_2">
                Open Fate Folder
            </Button>

            <Button Grid.Row="4" VerticalAlignment="Top" Padding="8,0" Height="25" Click="Button_Click_1">
                Advanced
            </Button>

            <Label Margin="-5,5,0,0" Name="statusText" Grid.Row="5">
                Ready to inject
            </Label>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Button Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Top" Padding="8,0" Height="25" Click="Button_Click_5">
                        +
                    </Button>

                    <Button Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Top" Padding="8,0" Height="25" Click="Button_Click_6">
                        -
                    </Button>
                </StackPanel>

                <ListBox x:Name="dllCheckboxes" Grid.Column="0" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="CheckBox_Click" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            
        </Grid>
        
    </Grid>
</Window>
